GOLDI_HARDWARE_ADMIN_PORT=9012
GOLDI_HARDWARE_ADMIN_NETWORK_CONFIG_FILE=./wired.network
GOLDI_HARDWARE_ADMIN_WIRELESS_NETWORK_CONFIG_FILE=./wireless.network
GOLDI_HARDWARE_ADMIN_WPA_SUPPLICANT_CONFIG_FILE=./wpa_supplicant.conf
NODE_ENV=development